<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width">
    <meta name="robots" content="follow, index">
    <meta name="keywords" content="ИС РУИ">
    <meta name="description" content="ИС РУИ">
    <title>ИС РУИ</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <script src="https://use.fontawesome.com/e80c8c18ba.js"></script>
    <style>
      html {
	      height: 100%;
      }

      body {
        min-height: 100%;
      }

      #app {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .DayPicker-Day {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .DayPicker-Day--selected {
        background-color: #00BFA5 !important;
        color: #FFF !important;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  <script type="text/javascript" src="/js/vendor.b5dc3990.js"></script><script type="text/javascript" src="/js/app.4cdd59f9.js"></script></body>
</html>
