﻿<!doctype html>
<!--[if IE 7]><html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="ru"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Объекты учета</title>

    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">

    <meta content="telephone=no" name="format-detection">
    <meta name="robots" content="noodp, noydir">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="HandheldFriendly" content="true">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="300" />
    <meta property="twitter:description" content="" />
    <link rel="image_src" href="" />

    <link rel="icon" type="image/png" href="favicon.ico">

    <!--[if lt IE 9 ]><meta content="no" http-equiv="imagetoolbar"><![endif]-->
    <!--[if IE 8 ]><link href="static/css/main_ie8.css" rel="stylesheet" type="text/css"><![endif]-->
    <!--[if IE 9 ]><link href="static/css/main_ie9.css" rel="stylesheet" type="text/css"><![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main.css" rel="stylesheet" type="text/css"><!--<![endif]-->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <script>
        (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
    <!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
</head>
<body class="page-ou">

    <div class="b_top-panel z-depth-1">
         <div class="row">
              <div class="col s2">
                  <a href="#" class="b_top-panel__logo">
                      <div class="herb"></div>
                      <div class="name">Региональное управление информатизации</div>
                  </a>
              </div>
              <div class="col s6">
                  <div class="b_top-panel__nav">
                      <a href="#">Планирование</a>
                      <a href="#">Мероприятия</a>
                      <a href="#" class="active">Объекты учета</a>
                  </div>
              </div>
              <div class="col s3">
                  <div class="b_top-panel__user">
                      <a href="#" class="user_name">Алексей Михайлов</a>
                      <div class="company_name4">ЗАО Гидроэкспертиза</div>
                  </div>
              </div>
              <div class="col s1">
                <div class="b_top-panel__buttons">
                  <a href="#" class="exit-icon tooltipped" data-position="left" data-delay="50" data-tooltip="Выход"></a>
                </div>
              </div>
        </div>
    </div>
    <div class="l_page-wrapper">
        <div class="header">
            <h1><i class="icon-view-dashboard"></i>   Объекты учета</h1>
            <div class="search">
                <i class="material-icons">search</i>
            </div>
            <div class="tab-block">
                <ul class="tabs clearfix">
                    <li class="tab col s3"><a href="#test1">Мои объекты учета</a></li>
                    <li class="tab col s3"><a href="#test2">На согласовании</a></li>
                    <li class="tab col s3"><a href="#test3">На экспертизе</a></li>
                </ul>
            </div>
            <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">add</i></a>
        </div>
        <div class="content">
            <div class="filters">
                <div class="sorts">
                    <span>Сортировка: </span>
                    <ul>
                        <li class="active"><i class="material-icons">keyboard_arrow_down</i> номер</li>
                        <li>наименование</li>
                        <li>стадия</li>
                    </ul>
                </div>
                <div class="categories">
                    <ul>
                        <li class="active">Все</li>
                        <li>Избранные ОУ</li>
                        <li>Последние редактированные</li>
                    </ul>
                </div>
            </div>
            <div class="content-container">
                <ul class="flex-ul">
                    <li>
                        <div class="b_card-ou">
                            <div class="name">Департамент информационной политики</div>
                            <div class="status">Создание</div>
                            <div class="date"><span>Утвержден</span> 28.05.2015 17:31</div>
                            <div class="controls">
                                <i class="icon icon-pencil tooltipped" data-position="top" data-delay="50" data-tooltip="Редактировать"></i>
                                <i class="icon icon-content-copy tooltipped" data-position="top" data-delay="50" data-tooltip="Копировать"></i>
                                <i class="icon icon-star-outline tooltipped" data-position="top" data-delay="50" data-tooltip="В избранное"></i>
                                <i class="icon icon-delete tooltipped" data-position="top" data-delay="50" data-tooltip="Удалить"></i>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="b_card-ou">
                            <div class="name">Департамент информационной политики</div>
                            <div class="status">Создание</div>
                            <div class="date"><span>Утвержден</span> 28.05.2015 17:31</div>
                            <div class="controls">
                                <i class="icon icon-pencil tooltipped" data-position="top" data-delay="50" data-tooltip="Редактировать"></i>
                                <i class="icon icon-content-copy tooltipped" data-position="top" data-delay="50" data-tooltip="Копировать"></i>
                                <i class="icon icon-star-outline tooltipped" data-position="top" data-delay="50" data-tooltip="В избранное"></i>
                                <i class="icon icon-delete tooltipped" data-position="top" data-delay="50" data-tooltip="Удалить"></i>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="b_card-ou">
                            <div class="name">Департамент информационной политики</div>
                            <div class="status">Создание</div>
                            <div class="date"><span>Утвержден</span> 28.05.2015 17:31</div>
                            <div class="controls">
                                <i class="icon icon-pencil tooltipped" data-position="top" data-delay="50" data-tooltip="Редактировать"></i>
                                <i class="icon icon-content-copy tooltipped" data-position="top" data-delay="50" data-tooltip="Копировать"></i>
                                <i class="icon icon-star-outline tooltipped" data-position="top" data-delay="50" data-tooltip="В избранное"></i>
                                <i class="icon icon-delete tooltipped" data-position="top" data-delay="50" data-tooltip="Удалить"></i>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="b_card-ou">
                            <div class="name">Департамент информационной политики</div>
                            <div class="status">Создание</div>
                            <div class="date"><span>Утвержден</span> 28.05.2015 17:31</div>
                            <div class="controls">
                                <i class="icon icon-pencil tooltipped" data-position="top" data-delay="50" data-tooltip="Редактировать"></i>
                                <i class="icon icon-content-copy tooltipped" data-position="top" data-delay="50" data-tooltip="Копировать"></i>
                                <i class="icon icon-star-outline tooltipped" data-position="top" data-delay="50" data-tooltip="В избранное"></i>
                                <i class="icon icon-delete tooltipped" data-position="top" data-delay="50" data-tooltip="Удалить"></i>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="b_card-ou">
                            <div class="name">Департамент информационной политики</div>
                            <div class="status">Создание</div>
                            <div class="date"><span>Утвержден</span> 28.05.2015 17:31</div>
                            <div class="controls">
                                <i class="icon icon-pencil tooltipped" data-position="top" data-delay="50" data-tooltip="Редактировать"></i>
                                <i class="icon icon-content-copy tooltipped" data-position="top" data-delay="50" data-tooltip="Копировать"></i>
                                <i class="icon icon-star-outline tooltipped" data-position="top" data-delay="50" data-tooltip="В избранное"></i>
                                <i class="icon icon-delete tooltipped" data-position="top" data-delay="50" data-tooltip="Удалить"></i>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="b_card-ou">
                            <div class="name">Департамент информационной политики</div>
                            <div class="status">Создание</div>
                            <div class="date"><span>Утвержден</span> 28.05.2015 17:31</div>
                            <div class="controls">
                                <i class="icon icon-pencil tooltipped" data-position="top" data-delay="50" data-tooltip="Редактировать"></i>
                                <i class="icon icon-content-copy tooltipped" data-position="top" data-delay="50" data-tooltip="Копировать"></i>
                                <i class="icon icon-star-outline tooltipped" data-position="top" data-delay="50" data-tooltip="В избранное"></i>
                                <i class="icon icon-delete tooltipped" data-position="top" data-delay="50" data-tooltip="Удалить"></i>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="b_card-ou">
                            <div class="name">Департамент информационной политики</div>
                            <div class="status">Создание</div>
                            <div class="date"><span>Утвержден</span> 28.05.2015 17:31</div>
                            <div class="controls">
                                <i class="icon icon-pencil tooltipped" data-position="top" data-delay="50" data-tooltip="Редактировать"></i>
                                <i class="icon icon-content-copy tooltipped" data-position="top" data-delay="50" data-tooltip="Копировать"></i>
                                <i class="icon icon-star-outline tooltipped" data-position="top" data-delay="50" data-tooltip="В избранное"></i>
                                <i class="icon icon-delete tooltipped" data-position="top" data-delay="50" data-tooltip="Удалить"></i>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="b_card-ou">
                            <div class="name">Департамент информационной политики</div>
                            <div class="status">Создание</div>
                            <div class="date"><span>Утвержден</span> 28.05.2015 17:31</div>
                            <div class="controls">
                                <i class="icon icon-pencil tooltipped" data-position="top" data-delay="50" data-tooltip="Редактировать"></i>
                                <i class="icon icon-content-copy tooltipped" data-position="top" data-delay="50" data-tooltip="Копировать"></i>
                                <i class="icon icon-star-outline tooltipped" data-position="top" data-delay="50" data-tooltip="В избранное"></i>
                                <i class="icon icon-delete tooltipped" data-position="top" data-delay="50" data-tooltip="Удалить"></i>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="b_card-ou">
                            <div class="name">Департамент информационной политики</div>
                            <div class="status">Создание</div>
                            <div class="date"><span>Утвержден</span> 28.05.2015 17:31</div>
                            <div class="controls">
                                <i class="icon icon-pencil tooltipped" data-position="top" data-delay="50" data-tooltip="Редактировать"></i>
                                <i class="icon icon-content-copy tooltipped" data-position="top" data-delay="50" data-tooltip="Копировать"></i>
                                <i class="icon icon-star-outline tooltipped" data-position="top" data-delay="50" data-tooltip="В избранное"></i>
                                <i class="icon icon-delete tooltipped" data-position="top" data-delay="50" data-tooltip="Удалить"></i>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="b_card-ou">
                            <div class="name">Департамент информационной политики</div>
                            <div class="status">Создание</div>
                            <div class="date"><span>Утвержден</span> 28.05.2015 17:31</div>
                            <div class="controls">
                                <i class="icon icon-pencil tooltipped" data-position="top" data-delay="50" data-tooltip="Редактировать"></i>
                                <i class="icon icon-content-copy tooltipped" data-position="top" data-delay="50" data-tooltip="Копировать"></i>
                                <i class="icon icon-star-outline tooltipped" data-position="top" data-delay="50" data-tooltip="В избранное"></i>
                                <i class="icon icon-delete tooltipped" data-position="top" data-delay="50" data-tooltip="Удалить"></i>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Main js -->
    <script src="static/js/main.js"></script>

</body>