﻿<!doctype html>
<!--[if IE 7]><html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="ru"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Wizard 1</title>

    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">

    <meta content="telephone=no" name="format-detection">
    <meta name="robots" content="noodp, noydir">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="HandheldFriendly" content="true">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="300" />
    <meta property="twitter:description" content="" />
    <link rel="image_src" href="" />

    <link rel="icon" type="image/png" href="favicon.ico">

    <!--[if lt IE 9 ]><meta content="no" http-equiv="imagetoolbar"><![endif]-->
    <!--[if IE 8 ]><link href="static/css/main_ie8.css" rel="stylesheet" type="text/css"><![endif]-->
    <!--[if IE 9 ]><link href="static/css/main_ie9.css" rel="stylesheet" type="text/css"><![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main.css" rel="stylesheet" type="text/css"><!--<![endif]-->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <script>
        (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
    <!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
</head>
<body class="page-wizard">

    <div class="b_top-panel z-depth-1">
         <div class="row">
              <div class="col s2">
                  <a href="#" class="b_top-panel__logo">
                      <div class="herb"></div>
                      <div class="name">Региональное управление информатизации</div>
                  </a>
              </div>
              <div class="col s6">
                  <div class="b_top-panel__nav">
                      <a href="#">Планирование</a>
                      <a href="#">Мероприятия</a>
                      <a href="#" class="active">Объекты учета</a>
                  </div>
              </div>
              <div class="col s3">
                  <div class="b_top-panel__user">
                      <a href="#" class="user_name">Алексей Михайлов</a>
                      <div class="company_name4">ЗАО Гидроэкспертиза</div>
                  </div>
              </div>
              <div class="col s1">
                <div class="b_top-panel__buttons">
                  <a href="#" class="exit-icon tooltipped" data-position="left" data-delay="50" data-tooltip="Выход"></a>
                </div>
              </div>
        </div>
    </div>
    <div class="b_sidebar">
        <div class="wizard-task-list">
            <ol>
                <li class="completed"><i class="material-icons">check</i> Заполните общие сведения об объекте учета</li>
                <li class="completed"><i class="material-icons">check</i> Укажите основания для создания</li>
                <li class="completed"><i class="material-icons">check</i> Цели, назначение и область применения указаны</li>
                <li class="error"><i class="material-icons">clear</i> Выберите ответственных за ведение объекта учета</li>
                <li class="completed"><i class="material-icons">check</i> Заполните сведения о запланированном мероприятие</li>
                <li class="current">Заполните список необходимого технического оборудования</li>
                <li>Заполните список необходимого программного обеспечения</li>
                <li>Заполните список работ по созданию объекта учета</li>
                <li>Укажите функциональные характеристики объекта учета</li>
                <li>Добавьте сведения об информационном взаимодействии</li>
            </ol>
        </div>
    </div>
    <div class="l_wizard-wrapper">
            <div class="wizard-container z-depth-1">
                <div class="wizard-header">
                    <div class="name left"><i class="material-icons">crop_free</i> Объект информатизации подразделений (Планируется)</div>
                    <div class="status right">Создается</div>
                </div>
                <div class="wizard-content-wrap clearfix">
                    <div class="wizard-content">
                        <h1>Заполните общие сведения об объекте учета</h1>
                        <p>Краткое и полное наименования указываются в соответствии с нормативными правовыми актами, устанавливающими необходимость создания объекта учета. Указания по классификации объектов учета приведены в методических указаниях по учета информационных систем.</p>
                         <form class="col s12">
                            <div class="row">
                              <div class="input-field col s12">
                                <i class="material-icons red-text prefix">star</i>
                                <input placeholder="" id="input_text" type="text" length="60">
                                <label for="input_text">Краткое наименование</label>
                              </div>
                            </div>
                            <div class="row">
                              <div class="input-field col s12">
                                <i class="material-icons red-text prefix">star</i>
                                <textarea placeholder="" id="textarea1" class="materialize-textarea" length="120"></textarea>
                                <label for="textarea1">Полное наименование</label>
                              </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <i class="material-icons red-text prefix">star</i>
                                    <select>
                                        <option value="" disabled selected>Не задано</option>
                                        <option value="268">ИС обеспечения специальной деятельности</option>
                                        <option value="270">Документарное обеспечение деятельности</option>
                                        <option value="271">Управление персоналом</option>
                                    </select>
                                    <label>Классификационная категория</label>
                                </div>
                            </div>
                          </form>


                          <form class="col s12">
                                <a class="modal-trigger waves-effect waves-light btn" href="#modal1"><i class="material-icons left">add</i>Добавить</a>
                                <table class="striped">
                                  <thead>
                                    <tr>
                                        <th>Наименование документа</th>
                                        <th>Номер документа</th>
                                        <th>ФИО подписавшего</th>
                                        <th>Должность подписавшего</th>
                                        <th>Документ</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>Документ 1</td>
                                      <td>0001</td>
                                      <td>Иванов Иван Иванович</td>
                                      <td>Начальник гаек и болтов</td>
                                      <td>Приказ №13</td>
                                    </tr>
                                    <tr>
                                      <td>Документ 1</td>
                                      <td>0001</td>
                                      <td>Иванов Иван Иванович</td>
                                      <td>Начальник гаек и болтов</td>
                                      <td>Приказ №13</td>
                                    </tr>
                                    <tr>
                                      <td>Документ 1</td>
                                      <td>0001</td>
                                      <td>Иванов Иван Иванович</td>
                                      <td>Начальник гаек и болтов</td>
                                      <td>Приказ №13</td>
                                    </tr>
                                  </tbody>
                                </table>
                                 <div class="right-align">
                                      <ul class="pagination" style="display:inline-block">
                                       <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                                       <li class="active"><a href="#!">1</a></li>
                                       <li class="waves-effect"><a href="#!">2</a></li>
                                       <li class="waves-effect"><a href="#!">3</a></li>
                                       <li class="waves-effect"><a href="#!">4</a></li>
                                       <li class="waves-effect"><a href="#!">5</a></li>
                                       <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                                     </ul>
                                 </div>
                                 <!-- Modal Structure -->
                                  <div id="modal1" class="modal modal-fixed-footer">
                                    <div class="modal-content">
                                      <h4>Добавть новый элемент</h4>
                                       <form class="col s12">
                                            <div class="row">
                                              <div class="input-field col s12">
                                                <i class="material-icons red-text prefix">star</i>
                                                <input placeholder="" id="input_text" type="text" length="60">
                                                <label for="input_text">Краткое наименование</label>
                                              </div>
                                            </div>
                                            <div class="row">
                                              <div class="input-field col s12">
                                                <i class="material-icons red-text prefix">star</i>
                                                <input placeholder="" id="input_text" type="text" length="60">
                                                <label for="input_text">Краткое наименование</label>
                                              </div>
                                            </div>
                                            <div class="row">
                                              <div class="input-field col s12">
                                                <i class="material-icons red-text prefix">star</i>
                                                <input placeholder="" id="input_text" type="text" length="60">
                                                <label for="input_text">Краткое наименование</label>
                                              </div>
                                            </div>
                                            <div class="row">
                                              <div class="file-field input-field col s12">
                                                  <input class="file-path validate" type="text"/>
                                                  <div class="btn">
                                                    <span>Файл</span>
                                                    <input type="file" />
                                                  </div>
                                                </div>
                                            </div>


                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                      <a href="#!" class="modal-action modal-close waves-effect waves-light btn ">Добавить</a>
                                      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Отмена</a>
                                    </div>
                                  </div>
                          </form>

                       <div class="wizard-footer">Все данные, отмеченные символом <i class="material-icons red-text">star</i> звезда являются обязательными для заполнения</div>
                    </div>
                    <div class="wizard-sidebar">
                        На данном шаге все поля обязательны для заполнения. Т.е. пользователь не может перейти к следующему шагу, пока полностью не заполнит сведения на текущем.
                        <br><br>
                        <i class="material-icons">local_cafe</i> <a href="#">Пояснения к разделу</a>
                        <br>
                        <i class="material-icons">cloud_queue</i> <a href="#">Дополнительные знания</a>
                        <br><br>
                        <strong>Помог ли Вам данный совет?</strong>
                        <br>
                        <a href="#">Да</a>&nbsp; &nbsp; <a href="#">Нет</a>
                    </div>
                    <br class="clearfix">
                </div>
            </div>
    </div>

    <!-- FOOTER -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Main js -->
    <script src="static/js/main.js"></script>

</body>