﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ошибка</title>
    <script type="text/javascript" src="/Content/GB/Scripts/Scripts.js"></script>
</head>
<body>
    <div style="margin-bottom: 5px; margin-left: 10px;">
        <a href="javascript:history.go(-1);"><< Назад</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../default.aspx">На главную страницу</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../login.aspx">Выйти из системы</a>
    </div>
    <div style="font-size: 35px; color: #888888; padding-left: 30px; padding-top: 30px;">
        При работе приложения возникла ошибка.
    </div>
    <div id="errordiv" style="color: #888888; padding-left: 30px;">
    </div>
    <div style="color: #888888; padding-left: 30px; padding-top: 30px; padding-bottom: 10px">
        Пожалуйста обратитесь за помощью в службу технической поддержки.
        <br />
        тел.: 8 (499) 550-18-40
        <br />
        email: <a href="mailto:365@minsvyaz.ru?subject=Error application">365@minsvyaz.ru</a>
    </div>
    <div style="color: #888888; padding-left: 30px; font-size: x-small">
        (<script type="text/javascript">

             function CheckValue(i) {
                 if (i < 10) {
                     i = "0" + i;
                 }

                 return i;
             }

             var d = new Date();

             var day = CheckValue(d.getDate());
             var month = CheckValue(d.getMonth() + 1);
             var year = d.getFullYear();
             var hour = CheckValue(d.getHours());
             var min = CheckValue(d.getMinutes());

             document.write(day + "." + month + "." + year + " г.  " + hour + "." + min);

        </script>)
        <!--Скрипт вынесен в Content/scripts.js-->
<!--        <script type="text/javascript">
            var cooker = {
                set: function (cookie_name, cookie_value, cookie_expires, cookie_path, cookie_domain, cookie_secure) {
                    if (cookie_name !== undefined) {
                        cookie_expires = cookie_expires || 0;
                        var expire_date = new Date;
                        expire_date.setTime(expire_date.getTime() + (cookie_expires * 1000));
                        document.cookie = cookie_name + "=" + escape(cookie_value) + '; ' +
			((cookie_expires === undefined) ? '' : 'expires=' + expire_date.toGMTString() + '; ') +
			((cookie_path === undefined) ? 'path=/;' : 'path=' + cookie_path + '; ') +
			((cookie_domain === undefined) ? '' : 'domain=' + cookie_domain + '; ') +
			((cookie_secure === true) ? 'secure; ' : '');
                    }
                },
                get: function (cookie_name) {
                    var cookie = document.cookie, length = cookie.length;
                    if (length) {
                        var cookie_start = cookie.indexOf(cookie_name + '=');
                        if (cookie_start != -1) {
                            var cookie_end = cookie.indexOf(';', cookie_start);
                            if (cookie_end == -1) {
                                cookie_end = length;
                            }
                            cookie_start += cookie_name.length + 1;
                            return unescape(cookie.substring(cookie_start, cookie_end));
                        }
                    }
                },
                erase: function (cookie_name) {
                    cooker.set(cookie_name, '', -1);
                },
                test: function () {
                    cooker.set('test_cookie', 'test', 10);
                    var work = (cooker.get('test_cookie') === 'test') ? true : false;
                    cooker.erase('test_cookie');
                    return work;
                }
            };
        </script>-->
        <script type="text/javascript">
            var cookie_value;
            cookie_value = cooker.get('im');
            //alert(cookie_value);
            // элемент-список UL
            var list = document.getElementById('errordiv');
            // новый элемент
            var li = document.createElement('p');
            li.innerHTML = cookie_value;
            // добавление в конец
            list.appendChild(li);
        </script>
    </div>
</body>
</html>
